body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'hero hero cta1'
        'hero hero cta2'
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* justify-items: initial; */
}

.hero > * {
    background: var(--yellow);
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}   

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

/* Navigation */

.menu ul {
    display: grid;
    padding: 0;
    margin: 20px 0;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    background: var(--yellow);
    display: block;
    padding: 10px;
    text-align: center;
    color: var(--black);
    font-size: 20px;
}

[aria-controls='menu-list'] {
    display: none;
}

/* Feature section */